[theme]  
primaryColor = "#FFD60A"      # Example for primary color  
backgroundColor = "#0B2D3E"   # Example for background color  
secondaryBackgroundColor = "#26436C" # Example for secondary background color  
textColor = "#FFFFFF"
font = 'inter'

[server]
maxMessageSize = 1000
# The address where the server will listen for client and browser
# connections. Use this if you want to bind the server to a specific address.
# If set, the server will only be accessible from this address, and not from
# any aliases (like localhost).
# Default: (unset)
# address =

[browser]
serverAddress = "localhost"
serverPort = 8501
