.two h1 {
    text-transform: capitalize;
  }
  .two h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: #EEBB22;
  }
  
  /* .two h1 span {
    
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
  } */
  .alt-two h1 {
    text-align:center;
    padding-top: 10px;
    margin-top: -55px ;
    margin-bottom: -10px;
  }
  .alt-two h1:before {
    left:50%; margin-left:-30px;
  }
  /* eiemyj3 */
.stVerticalBlock st-emotion-cache-z5uopb-eiemyj3{
    width: 100rem
}
