.st-key-green button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.heading {
    display: flex;
    padding-top: 10px;
    margin-top: -55px ;
    margin-bottom: -10px;
    align-items: center; /* Vertically center items */
    justify-content: center; /* Horizontally center items */
    /* background-color: #f8f9fa; */
    /* border-bottom: 1px solid #e0e0e0; */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
    /* max-width: 800px; Set a maximum width for the container */
    width: 100%; /* Makes the container responsive */
    text-align: center; /* Center text within the container */
}
    
.custom-container  {
    background-color: #0C3245;
    padding: 20px;
    border: 1px solid green;
    border-radius: 8px;
    margin-bottom: 10px;
    font-family: Tahoma, Verdana, Geneva, sans-serif;
}

.metrics {
    height: 3.7rem;
    margin-top: -7px;
    padding-top: 5px;
    align-items: center;
    justify-content: space-between; 
    background-color: #0C3245;
    border-bottom: 1px solid #eebb22;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

